###############################
# Custom FreeBSD zabbix items #
#  (results of % pkg audit)   #
###############################

# Number of vulnerabilities reported by % pkg audit
UserParameter=fbsdauditnov, pkg audit | tail -1 | cut -d ' ' -f 1

# Number of vilnerable packages (ports) reported by % pkg audit
UserParameter=fbsdauditnovp, pkg audit | tail -1 | cut -d ' ' -f 4

# Space delimited list of vulnerable installed packages
UserParameter=fbsdauditlistvulnapps, pkg audit -q | tr '\n' ' '


